# kakaopaysec-task

./: .dockerignore  .gitignore  Dockerfile  README.md
k8s/app/: deployment.yaml  ingress.yaml  svc.yaml
k8s/db/: sc.yaml  statefulset.yaml
k8s/nginx-ingress-controller/: clusterrole.yaml  clusterrolebinding.yaml  controller-configmap.yaml  controller-deployment.yaml  controller-role.yaml  controller-rolebinding.yaml  controller-service-webhook.yaml  controller-service.yaml  controller-serviceaccount.yaml  job-createSecret.yaml  job-patch-clusterrole.yaml  job-patch-clusterrolebinding.yaml  job-patch-role.yaml  job-patchWebhook.yaml  rolebinding.yaml  serviceaccount.yaml  validating-webhook.yaml
spring-petclinic-data-jdbc/: build.gradle
spring-petclinic-data-jdbc/src/main/java/org/springframework/samples/petclinic/: PetClinicApplication.java
spring-petclinic-data-jdbc/src/main/java/org/springframework/samples/petclinic/health/: HealthcheckController.java  ManualHealthIndicator.java  MutableHealthIndicator.java
spring-petclinic-data-jdbc/src/main/java/org/springframework/samples/petclinic/system/: LongProcessController.java
spring-petclinic-data-jdbc/src/main/resources/: application.properties  logback-local.xml
